# products-showcase

## Name
A website that showcases products for electrical equipment distributors

ABC123
## Description
The proposed project is a dynamic website designed to serve as a comprehensive platform for electrical equipment distributors, aiming to streamline their product showcase and enhance customer engagement. The primary goal is to create an intuitive interface that facilitates easy navigation and efficient product discovery. The website aims to offer a centralized hub for distributors to display their diverse range of electrical products, fostering a robust online marketplace.
Anticipated outcomes include increased visibility for distributors, improved customer experience, and a boost in sales through enhanced product exposure. The project's significance lies in bridging the gap between distributors and potential customers, promoting a more interconnected electrical equipment ecosystem. This platform not only benefits distributors by expanding their market reach but also provides customers with a convenient, one-stop solution for sourcing quality electrical products.

## Visuals
React.js.

## Usage
The proposed system is anticipated to yield several significant outcomes and have a profound impact on the electrical equipment distribution sector. Firstly, the platform is expected to streamline the product showcasing process for distributors, enabling them to present their offerings in a more organized and accessible manner. This outcome is likely to result in increased visibility for distributors, helping them reach a broader audience and potentially attracting new business opportunities.
For customers, the impact is expected to be equally positive. The enhanced user experience and intuitive interface will facilitate efficient product discovery, making it easier for customers to find the electrical equipment they need. This increased accessibility and ease of use are likely to boost customer satisfaction and engagement.

## Contributing
Phan Văn Thiên : Dev + Test
Nguyễn Tuấn Khải : BA 
Nguyễn Trung Hiệu : Dev
Tạ Công Thuận : Sale + PM
Vi Nguyễn Ngọc Châu : Dev + Test


CICD JENKINS
